<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/reminderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reminder Title"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/reminderDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reminder Description"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:id="@+id/reminderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:padding="12dp"
            android:background="@drawable/bg_selectable_field"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/reminderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:padding="12dp"
            android:background="@drawable/bg_selectable_field"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="#990209"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                android:padding="5dp"/>

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:backgroundTint="#096b00"
                android:textColor="@android:color/white"
                android:padding="5dp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
